<!DOCTYPE html>
 <html lang="en">
 <head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Guia Hoteles</title>
     <!-- build:css dist/about.css -->
     <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="styles/main.css">
    <!-- endbuild -->
 </head>
 <body>
    
      <nav class="navbar navbar-expand-sm  navbar-dark bg-dark fixed-top">
        <a class="navbar-brand" href="#">Hoteles</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavDropdown">
          <ul class="navbar-nav">
            <li class="nav-item ">
              <a class="nav-link" href="/index.html">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item active">
              <a class="nav-link" href="#">Nosotros <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item ">
              <a class="nav-link" href="/precios.html">Precios <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item ">
              <a class="nav-link" href="#">Términos <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item ">
              <a class="nav-link" href="/contact.html">Contáctos <span class="sr-only">(current)</span></a>
            </li>
          </ul>
        </div>
      </nav>
     <div class="jumbotron mt-4">
         <h1 class="display-4">Hoteles!</h1>
    
    </div>
    <div class="container">
      <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
          <li class="breadcrumb-item"><a href="/index.html">Home</a></li>
          <li class="breadcrumb-item active" aria-current="page">Nosotros</li>
        </ol>
      </nav>
      <span>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Laboriosam eius dicta autem blanditiis. Veritatis, ab eius amet recusandae repudiandae excepturi culpa doloribus minus earum accusamus rerum molestiae a quae sit?</span>
    </div>

    <footer>
        <div class="row">
            <div class="col-sm-4">
                <a href="">Facebook</a>
                <a href="">Twitter</a>
                <a href="">Instagram</a>
            </div>
            <div class="col-sm-4">
                <address>Medellín Colombia</address>
            </div>
            <div class="col-sm-4">
                <a href="">Nosotros</a>
                <a href="">Precios</a>
                <a href="">Contactos</a> 
            </div>
        </div>
        
    </footer>
    <!-- build:js dist/about.js -->
     <script src="node_modules/jquery/dist/jquery.min.js"></script>
     <script src="node_modules/popper.js/dist/popper.min.js"></script>
     <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
     <!-- endbuild -->