<!DOCTYPE html>
 <html lang="en">
 <head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Guia Hoteles</title>
     <!-- build:css dist/contact.css -->
     <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="styles/main.css">
    <!-- endbuild -->
 </head>
 <body>
    
      <nav class="navbar navbar-expand-sm  navbar-dark bg-dark fixed-top">
        <a class="navbar-brand" href="#">Hoteles</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavDropdown">
          <ul class="navbar-nav">
            <li class="nav-item ">
              <a class="nav-link" href="/index.html">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item ">
              <a class="nav-link" href="/about.html">Nosotros <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item ">
              <a class="nav-link" href="/precios.html">Precios <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item ">
              <a class="nav-link" href="#">Términos <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item active">
              <a class="nav-link" href="#">Contáctos <span class="sr-only">(current)</span></a>
            </li>
          </ul>
        </div>
      </nav>
     <div class="jumbotron mt-4">
         <h1 class="display-4">Hoteles!</h1>
    
    </div>
    <div class="container">
      <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
          <li class="breadcrumb-item"><a href="/index.html">Home</a></li>
          <li class="breadcrumb-item active" aria-current="page">Contácto</li>
        </ol>
      </nav>
      <h1>Dejame tu comentario</h1>
      <form>
        <div class="form-row">
          <div class="form-group col-6">
            <label for="nombre">Nombre</label>
            <input type="text" class="form-control" id="nombre">
            
          </div>
          <div class="form-group col-6">
            <label for="apellido">Apellido</label>
            <input type="text" class="form-control" id="apellido">
          </div>
        </div>
        <div class="form-group">
          <label for="email">Email</label>
          <input type="email" class="form-control" id="email" placeholder="Ingrese su email">
        </div>
        <div class="form-row">
          <div class="form-group col-9">
            <label for="domicilio">Domicilio</label>
            <input type="text" class="form-control" id="domicilio">
            
          </div>
          <div class="form-group col-3">
            <label for="provincia">Provincia</label>
            <select class="form-control" id="provincia">
              <option>1</option>
              <option>2</option>
              <option>3</option>
              <option>4</option>
              <option>5</option>
            </select>
          </div>
        </div>
        <div class="form-group">
          <label for="textarea">Mensaje</label>
          <textarea class="form-control" id="textarea" rows="5"></textarea>
        </div>
        <div class="form-group form-check">
          <input type="checkbox" class="form-check-input" id="check">
          <label class="form-check-label" for="check">Quiero que me contacten</label>
        </div>
        
        <button type="submit" class="btn btn-primary">Enviar</button>
      </form>
    </div>

    <footer>
        <div class="row">
            <div class="col-sm-4">
                <a href="">Facebook</a>
                <a href="">Twitter</a>
                <a href="">Instagram</a>
            </div>
            <div class="col-sm-4">
                <address>Medellín Colombia</address>
            </div>
            <div class="col-sm-4">
                <a href="">Nosotros</a>
                <a href="">Precios</a>
                <a href="">Contactos</a> 
            </div>
        </div>
        
    </footer>
    <!-- build:js dist/contact.js -->
     <script src="node_modules/jquery/dist/jquery.min.js"></script>
     <script src="node_modules/popper.js/dist/popper.min.js"></script>
     <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
     <!-- endbuild -->