<!DOCTYPE html>
 <html lang="en">
 <head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Guia Hoteles</title>
     
    <!-- build:css dist/index.css -->
     <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="styles/styles.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <!-- endbuild -->

 </head>
 <body>
    
      <nav class="navbar navbar-expand-sm  navbar-dark bg-dark fixed-top">
        <a class="navbar-brand" href="#">Hoteles</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavDropdown">
          <ul class="navbar-nav">
            <li class="nav-item active">
              <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item ">
              <a class="nav-link" href="/about.html">Nosotros <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item ">
              <a class="nav-link" href="/precios.html">Precios <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item ">
              <a class="nav-link" href="#">Términos <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item ">
              <a class="nav-link" href="/contact.html">Contáctos <span class="sr-only">(current)</span></a>
            </li>
          </ul>
        </div>
      </nav>
     <div class="jumbotron mt-4">
         <h1 class="display-4">Hoteles!</h1>
    
    </div>
    
    <div class="container">
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
              <li class="breadcrumb-item active" aria-current="page">Home</li>
            </ol>
        </nav>
        <div class="row">
            <div class="col-sm-4">
                <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#collapseExample1" aria-expanded="false" aria-controls="collapseExample1">
                    Button1
                </button>
            </div>
            <div class="col-sm-4">
                <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#collapseExample2" aria-expanded="false" aria-controls="collapseExample2">
                    Button2
                </button>
            </div>
            <div class="col-sm-4">
                <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#collapseExample3" aria-expanded="false" aria-controls="collapseExample3">
                    Button3
                </button>
            </div>
        </div>
        <div class="d-flex">
            <div class="col-sm-4">
                <div class="collapse" id="collapseExample1">
                    <h4>Pregunta 1</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure voluptatem dolorem quas, voluptas alias dolores, est velit illum autem eum sequi quasi voluptate id impedit tempore quidem dicta nam expedita?</p>
                </div>
                
            </div>
            <div class="col-sm-4">
                <div class="collapse" id="collapseExample2">
                    <h4>Pregunta 2</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure voluptatem dolorem quas, voluptas alias dolores, est velit illum autem eum sequi quasi voluptate id impedit tempore quidem dicta nam expedita?</p>
                </div>
                
            </div>
            <div class="col-sm-4">
                <div class="collapse" id="collapseExample3">
                    <h4>Pregunta 3</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure voluptatem dolorem quas, voluptas alias dolores, est velit illum autem eum sequi quasi voluptate id impedit tempore quidem dicta nam expedita?</p>
                </div>
                
            </div>
            
        </div>
        <hr>
        <div id="carouselExampleInterval" class="carousel slide" data-ride="carousel">
            <div class="carousel-inner">
              <div class="carousel-item active" data-interval="3000">
                <img src="/images/playa.jpg" class="d-block w-100" alt="...">
              </div>
              <div class="carousel-item" data-interval="3000">
                <img src="/images/363fa109918e61b549e50e5aa94a0f32.jpg" class="d-block w-100" alt="...">
              </div>
              <div class="carousel-item" data-interval="3000">
                <img src="/images/Palm_Tree_At_A_Beach.jpg" class="d-block w-100" alt="...">
              </div>
            </div>
            <a class="carousel-control-prev" href="#carouselExampleInterval" role="button" data-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselExampleInterval" role="button" data-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="sr-only">Next</span>
            </a>
          </div>
        <hr>
        <div class="d-flex flex-wrap flex-row-reverse">
            <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
                <div class="card-header">
                    <h5 class="card-subtitle text-muted">España</h5>
                </div>
                <img src="images/59723737.jpg" alt="hotel img" class="card-img-top">
                <div class="card-body">
                    
                    <h4 class="card-title" data-toggle="tooltip" data-placement="bottom" title="Las primeras reservas cuentan con comida gratis">Hotel Tooltip</h4>
                    
                    <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure voluptatem dolorem quas, voluptas alias dolores, est velit illum autem eum sequi quasi voluptate id impedit tempore quidem dicta nam expedita?</p>
                </div>
                <div><button class="btn btn-reserva"><span class="oi oi-plus pr-1"></span>Reservar</button></div>
            </div>
            <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
                <div class="card-header">
                    <h5 class="card-subtitle text-muted">España</h5>
                </div>
                <img src="images/363fa109918e61b549e50e5aa94a0f32.jpg" alt="hotel img" class="card-img-top">
                <div class="card-body">
                    <h4 class="card-title">Hotel 1</h4>
                    
                    <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure voluptatem dolorem quas, voluptas alias dolores, est velit illum autem eum sequi quasi voluptate id impedit tempore quidem dicta nam expedita?</p>
                </div>
                <div><button class="btn btn-reserva"><span class="oi oi-plus pr-1"></span>Reservar</button></div>
            </div>
            <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
                <div class="card-header">
                    <h5 class="card-subtitle text-muted">España</h5>
                </div>
                <img src="images/depositphotos_42375811-stock-illustration-beach-with-palm-trees-and.jpg" alt="hotel img" class="card-img-top">
                <div class="card-body">
                    <h4 class="card-title">Hotel 1</h4>
                    
                    <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure voluptatem dolorem quas, voluptas alias dolores, est velit illum autem eum sequi quasi voluptate id impedit tempore quidem dicta nam expedita?</p>
                </div>
                <div><button class="btn btn-reserva"><span class="oi oi-plus pr-1"></span>Reservar</button></div>
            </div>
            <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
                <div class="card-header">
                    <h5 class="card-subtitle text-muted">España</h5>
                </div>
                <img src="images/depositphotos_72795265-stock-illustration-vacation-background-beach-with-palm.jpg" alt="hotel img" class="card-img-top">
                <div class="card-body">
                    <h4 class="card-title">Hotel 1</h4>
                    
                    <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure voluptatem dolorem quas, voluptas alias dolores, est velit illum autem eum sequi quasi voluptate id impedit tempore quidem dicta nam expedita?</p>
                </div>
                <div><button class="btn btn-reserva"><span class="oi oi-plus pr-1"></span>Reservar</button></div>
            </div>
            <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
                <div class="card-header">
                    <h5 class="card-subtitle text-muted">España</h5>
                </div>
                <img src="images/Palm_Tree_At_A_Beach.jpg" alt="hotel img" class="card-img-top">
                <div class="card-body">
                    <h4 class="card-title">Hotel 1</h4>
                    
                    <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure voluptatem dolorem quas, voluptas alias dolores, est velit illum autem eum sequi quasi voluptate id impedit tempore quidem dicta nam expedita?</p>
                    <button type="button" id="contactoBtn" class="btn btn-success" data-toggle="modal" data-target="#staticBackdropModal">
                        Contacto
                    </button>
                </div>
                <div><button class="btn btn-reserva" data-toggle="popover" title="Promociones" data-content="Consulta las promociones"><span class="oi oi-plus pr-1"></span>Reservar</button></div>
            </div>
        </div>

    
        
        
        <!-- Modal -->
        <div class="modal fade" id="staticBackdropModal" data-backdrop="static" data-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropModalLabel" aria-hidden="true">
            <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                <h5 class="modal-title" id="staticBackdropModalLabel">Contacto con hotel</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
                </div>
                <div class="modal-body">
                    <form>
                        <div class="form-group">
                          <label for="exampleFormControlInput1">Correo electrónico:</label>
                          <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="name@example.com">
                        </div>
                        
                        <div class="form-group">
                          <label for="exampleFormControlTextarea1">Mensaje:</label>
                          <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                <button type="button" class="btn btn-primary">Enviar</button>
                </div>
            </div>
            </div>
        </div>
        
 
    </div>
    <footer>
        <div class="row">
            <div class="col-sm-4">
                <a href="">Facebook</a>
                <a href="">Twitter</a>
                <a href="">Instagram</a>
            </div>
            <div class="col-sm-4">
                <!-- https://useiconic.com/ -->
                <address><span class="oi oi-home pr-1"></span>Medellín Colombia</address>
                <p><span class="oi oi-phone pr-1"></span>+5732175329</p>
                <p><span class="oi oi-inbox pr-1"></span>chriswbe1993@gmail.com</p>
            </div>
            <div class="col-sm-4">
                <a href="">Nosotros</a>
                <a href="">Precios</a>
                <a href="">Contactos</a> 
            </div>
        </div>
        
    </footer>
    <!-- build:js dist/index.js -->
     <script src="node_modules/jquery/dist/jquery.min.js"></script>
     <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
     <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
     <script src="js/index.js"></script>
    <!-- endbuild -->
    